v 4
file . "Lavarropas_tb.vhd" "17e8dd117b31253b40fb948f302ac1e7f100949b" "20220625151713.471":
  entity lavarropas_tb at 1( 0) + 0 on 141;
  architecture sens of lavarropas_tb at 7( 81) + 0 on 142;
file . "Motor.vhd" "4c35598e3314779345a28ae5b92513acfd1d2992" "20220623171959.607":
  entity motor at 1( 0) + 0 on 67;
  architecture sens of motor at 11( 129) + 0 on 68;
file . "Lavarropas.vhd" "72c967736a0bc6af73ea9f00f9583826745a29f9" "20220625151725.878":
  entity lavarropas at 1( 0) + 0 on 143;
  architecture sens of lavarropas at 16( 420) + 0 on 144;
file . "Valvula.vhd" "db1c3eafd5a7714cc9ccd4be3a988f1da976ca3e" "20220623171942.928":
  entity valvula at 1( 0) + 0 on 63;
  architecture sens of valvula at 10( 132) + 0 on 64;
file . "Electroiman.vhd" "808368603389fc8f2dd2efa293f5052a02eb7ac5" "20220623171156.681":
  entity electroiman at 1( 0) + 0 on 53;
  architecture sens of electroiman at 11( 163) + 0 on 54;
file . "Sensor.vhd" "4a3e6b1f23e9a3c9448cb94cb13388a0da4b9fc6" "20220623171954.574":
  entity sensor at 1( 0) + 0 on 65;
  architecture sens of sensor at 10( 114) + 0 on 66;
file . "Bomba.vhd" "2759a68122fe939871b16e550af847915f384983" "20220623171936.820":
  entity bomba at 1( 0) + 0 on 61;
  architecture sens of bomba at 10( 111) + 0 on 62;
