# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# File Generated:     Nov 21 2020 12:34:22

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 15
set_io clockEnable_in 129
set_io clock_in 94
set_io d_in[0] 31
set_io d_in[1] 32
set_io d_in[2] 33
set_io d_in[3] 34
set_io enableReference_out 99
set_io load_in 105
set_io outEnable_in 107
set_io q_out 104
set_io reset_in 106
set_io storedData_out[0] 1
set_io storedData_out[1] 2
set_io storedData_out[2] 3
set_io storedData_out[3] 4

