# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# File Generated:     Apr 30 2020 15:50:11

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 12
set_io BCD_in[0] 34
set_io BCD_in[1] 33
set_io BCD_in[2] 32
set_io BCD_in[3] 31
set_io ena_in 96
set_io seg7_out[0] 107
set_io seg7_out[1] 106
set_io seg7_out[2] 105
set_io seg7_out[3] 104
set_io seg7_out[4] 99
set_io seg7_out[5] 98
set_io seg7_out[6] 97

