# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# File Generated:     Nov 9 2020 14:49:40

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 13
set_io clockEnable_in 129
set_io clock_in 94
set_io d_in[0] 34
set_io d_in[1] 33
set_io d_in[2] 32
set_io d_in[3] 31
set_io enableReference_out 105
set_io outEnable_in 107
set_io q_out[0] 1
set_io q_out[1] 2
set_io q_out[2] 3
set_io q_out[3] 4
set_io reset_in 106

